[gd_scene load_steps=29 format=2]

[ext_resource path="res://Player/Sprites/player.png" type="Texture" id=1]
[ext_resource path="res://Player/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Player/StateMachine/StateDefault.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/StateMachine/StateOnWall.gd" type="Script" id=5]
[ext_resource path="res://Player/Animation/player_run.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animation/player_on_wall.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animation/player_idle.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animation/player_air_up.tres" type="Animation" id=9]
[ext_resource path="res://Player/Animation/player_turn_around.tres" type="Animation" id=10]
[ext_resource path="res://Player/StateMachine/StateBoost.gd" type="Script" id=11]
[ext_resource path="res://Player/Animation/player_boost_up_diag.tres" type="Animation" id=12]
[ext_resource path="res://Collectable/Sprites/collectable_screw.tres" type="Texture" id=13]
[ext_resource path="res://Player/StateMachine/StateKnockback.gd" type="Script" id=14]
[ext_resource path="res://Player/ComboManager/ComboManager.gd" type="Script" id=15]
[ext_resource path="res://Player/StateMachine/StateDeath.gd" type="Script" id=16]
[ext_resource path="res://UI/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 44 )

[sub_resource type="Animation" id=2]
resource_name = "player_air_down"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_boost_down"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=4]
resource_name = "player_boost_down_diag"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=5]
resource_name = "player_boost_right"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=7]
resource_name = "player_death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 0 ), Vector2( 8, -64 ), Vector2( 8, 448 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "collect_grow"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 38
outline_size = 2
outline_color = Color( 0.498039, 0.247059, 0.247059, 1 )
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 36, 40 )

[sub_resource type="Animation" id=10]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/Control/Combo/PointsLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 0
script = ExtResource( 4 )

[node name="JumpGrace" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HitStop" type="Timer" parent="."]
pause_mode = 2
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.100739, 0.300537 )
texture = ExtResource( 1 )
hframes = 17
frame = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StateDefault" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="StateOnWall" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="StateBoost" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="StateMachine/StateBoost"]
wait_time = 0.2
one_shot = true

[node name="StateKnockback" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="StateDeath" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_air_down = SubResource( 2 )
anims/player_air_up = ExtResource( 9 )
anims/player_boost_down = SubResource( 3 )
anims/player_boost_down_diag = SubResource( 4 )
anims/player_boost_right = SubResource( 5 )
anims/player_boost_up = SubResource( 6 )
anims/player_boost_up_diag = ExtResource( 12 )
anims/player_death = SubResource( 7 )
anims/player_idle = ExtResource( 8 )
anims/player_on_wall = ExtResource( 7 )
anims/player_run = ExtResource( 6 )
anims/player_turn_around = ExtResource( 10 )

[node name="HandRay" type="RayCast2D" parent="."]
position = Vector2( 0, -16 )
cast_to = Vector2( 64, 0 )

[node name="FootRay" type="RayCast2D" parent="."]
position = Vector2( 0, 48 )
cast_to = Vector2( 64, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collectables" type="HBoxContainer" parent="CanvasLayer/Control"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="CanvasLayer/Control/Collectables"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="CanvasLayer/Control/Collectables"]
margin_left = 36.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 28.0
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/Collectables"]
anims/collect_grow = SubResource( 8 )

[node name="Combo" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_top = 16.0
margin_right = 45.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/Combo"]
margin_right = 90.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 40, 0 )
text = "Combo *0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsLabel" type="Label" parent="CanvasLayer/Control/Combo"]
margin_top = 28.0
margin_right = 90.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 45, 0 )
custom_fonts/font = SubResource( 11 )
text = "0"
align = 1

[node name="BoostHitbox" type="Area2D" parent="."]
position = Vector2( 32, -32 )
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoostHitbox"]
shape = SubResource( 9 )

[node name="ComboManager" type="Node" parent="."]
script = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ComboManager"]
anims/combo_grow = SubResource( 10 )
[connection signal="timeout" from="HitStop" to="." method="_on_HitStop_timeout"]
[connection signal="timeout" from="StateMachine/StateBoost/Timer" to="StateMachine/StateBoost" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="BoostHitbox" to="." method="_on_BoostHitbox_body_entered"]
